PORT=5000
MongoDB_URL=mongodb+srv://souravroy200418:SK97DEGW1MWII1Dr@cluster0.4rovjuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=accessTokenSecret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=refreshTokenSecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqiwjicwo
CLOUDINARY_API_KEY=469691855142484
CLOUDINARY_API_SECRET=KJY0TUZIr6GeF6QQhAVZA1X7f-I